<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>588</x><y>308</y><w>392</w><h>154</h></coordinates><panel_attributes>/ComponenteCombo/
--

--
/+ getPrecio(): double/
/+ getNombre(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>644</y><w>350</w><h>252</h></coordinates><panel_attributes>Combo
--
/_+ DESCUENTO: int = 10_/
- precio: double
- nombre: string
--
 + getPrecio(): double
 + getNombre(): String
 + add(ComponenteCombo): void
 + remove(ComponenteCombo): void
 + get(int): ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>644</y><w>350</w><h>182</h></coordinates><panel_attributes>ElementoCombo
--
- precio: double
- nombre: string
--
 + getPrecio(): double
 + getNombre(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>308</y><w>238</w><h>140</h></coordinates><panel_attributes>Cliente
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>448</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>448</y><w>224</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>392</y><w>210</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1..*</panel_attributes><additional_attributes>130;180;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>364</y><w>308</w><h>70</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>42</y><w>294</w><h>140</h></coordinates><panel_attributes>Ticket
--
- precioTotal: double
--
+ getPrecioTotal(): double
+ imrpimirTicket(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>84</y><w>224</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>252</y><w>266</w><h>126</h></coordinates><panel_attributes>Item
--
- cantidad: int
--
+ calcularPrecioItem(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>168</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;-

m1=*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>294</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>