<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>39</x><y>13</y><w>260</w><h>195</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
_Complejo_
--
- nombre: String

--
+ Complejo (String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>13</y><w>481</w><h>195</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Cine
--
- nombre: String

--
+ Cine (String)
+ comprarEntrada(Espectador, Funcion, Butaca): void
+ existeFuncion(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>13</y><w>273</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Sala
--
- identificador: int
--
+ Sala (int)
+ getCapacidadTotal(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>338</y><w>312</w><h>221</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Espectador
--
- nombre: String
- esMayor: boolean
- dni: String
--
+ Espectador (String, boolean, String)
+ confirmarEntrada(Butaca): void
+ pedirAlmohadon(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1196</x><y>351</y><w>273</w><h>247</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Butaca
--
- numero: int
- fila: char
--
+ Butaca (int, char, boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>754</y><w>273</w><h>169</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Ticket
--
_ + PRECIO: int = 50_
--
+ Ticket (Butaca)
+imprimirTicket(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>91</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1

m2=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>104</y><w>143</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=*</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>91</y><w>195</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1

m2=*</panel_attributes><additional_attributes>10;10;120;10;120;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>338</y><w>273</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Funcion
--
- dia: String
- horario: int 
--
+ Funcion (String, int, String, int)
+ estaLibre(Butaca): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>195</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1

m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>208</y><w>78</w><h>156</h></coordinates><panel_attributes>lt=&lt;-

m1=1
- sala</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>195</y><w>182</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=*</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>546</y><w>468</w><h>338</h></coordinates><panel_attributes>lt=&lt;-

m1=0..*

m2=1</panel_attributes><additional_attributes>340;240;210;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>533</y><w>52</w><h>247</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>338</y><w>273</w><h>208</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Pelicula
--
- titulo: String
- duracion: int  
--
+ Pelicula(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>416</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1

m2=1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>585</y><w>494</w><h>286</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1</panel_attributes><additional_attributes>360;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>416</y><w>195</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1

m2=*</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>