<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>552</x><y>240</y><w>348</w><h>156</h></coordinates><panel_attributes>/IJugueteFactory/
--

--
+ CreateInstance(String, int, boolean): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>420</y><w>348</w><h>156</h></coordinates><panel_attributes>AutitoFactory
--

--
+ CreateInstance(String, int, boolean): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>420</y><w>348</w><h>156</h></coordinates><panel_attributes>AvioncitoFactory
--

--
+ CreateInstance(String, int, boolean): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>672</y><w>312</w><h>168</h></coordinates><panel_attributes>/IJuguete/
--
- modelo: String
- peso: int
- esElectrico: boolean

--
+ jugar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>300</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>300</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>672</y><w>252</w><h>132</h></coordinates><panel_attributes>Autito
--

--
+ jugar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>672</y><w>252</w><h>120</h></coordinates><panel_attributes>Avioncito
--

--
+ jugar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>384</y><w>36</w><h>312</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>756</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>744</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>564</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>564</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>72</y><w>348</w><h>156</h></coordinates><panel_attributes>Operario
--

--
+ apretarBoton() IJugueteFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>132</y><w>312</w><h>132</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;240;10</additional_attributes></element></diagram>