<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>520</y><w>280</w><h>130</h></coordinates><panel_attributes>/ComponenteCombo/
--

--
/+ getPrecio(): double/
/+ getNombre(): String/
+ getNumeroCombo(): int
+ crearTicket(): 
+ cambioAlgoritmo(ITipoDeAlgoritmo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>760</y><w>250</w><h>180</h></coordinates><panel_attributes>Combo
--
/_+ DESCUENTO: int = 10_/
- precio: double
- nombre: string
- numeroCombo: int
--
 + getPrecio(): double
 + getNombre(): String
 + add(ComponenteCombo): void
 + remove(ComponenteCombo): void
 + get(int): ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>760</y><w>250</w><h>130</h></coordinates><panel_attributes>ElementoCombo
--
- precio: double
- nombre: string
--
 + getPrecio(): double
 + getNombre(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>230</y><w>230</w><h>100</h></coordinates><panel_attributes>Cliente
--

--
+ pedir(ComponenteCombo): Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>640</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>580</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1..*</panel_attributes><additional_attributes>130;180;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>320</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>340</y><w>270</w><h>110</h></coordinates><panel_attributes>Ticket
--
- precioTotal: double
--
+ getPrecioTotal(): double
+ agregarItem(ComponenteCombo, int): void
+ actualizarPrecioTotal(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>370</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>480</y><w>190</w><h>90</h></coordinates><panel_attributes>Item
--

--
+ calcularPrecioItem(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>440</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

m1=*</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>/ITiposDeAlgoritmos/
--

--
/+ calcularPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>AlgoritmoA
--
_/+ DESCUENTO: int = 10/_
--
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>AlgoritmoB
--

--
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>AlgoritmoC
--
_/+ DESCUENTO: int = 30/_
_/+ RECARGO: int = 20/_

--
+ calcularPrecio(): double
+ getDiaSemana(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>180</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;170;170;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>380</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
- algoritmo</panel_attributes><additional_attributes>160;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>280</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;60;90;10;10;10</additional_attributes></element></diagram>